@background_beige: #f7f2eb;
@purple_background : #837089;
@purple_text: #370141;
@purple_button_background: #9f92a4;
@light_purple_text: #a99dad;
@turquise: #18789e;
@orange_background: #ffb121;


body{
	font-family: Helvetica, sans-serif;
}
#content{
	width: 350px;
	margin: auto;
	background-color: @background_beige;
	padding: 20px;
	&:after{
		.clearfixMixin;

	}
}
.speachBubbleAfterMixin{
	content: "";
	position: absolute;
	display: block;
	border-style: solid;

}
.buttonMixin{
	width: 90px;
	height: 30px;
	background-color: @purple_button_background;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
}
.userSpeachBubbleMixin{
	.speachBubbleAfterMixin;
	border-width: 0px 25px 10px 0px;
	border-color: @purple_background transparent;
	left: 95%;
}
.responseSpeachBubbleMixin{
	.speachBubbleAfterMixin;
	border-width: 15px 0px 0px 15px;
	border-color: white transparent;
	right: 98%;
	top: 0;
}
.roundMixin{
	border-radius: 50%;
	border: solid 1px @background_beige;
	overflow: hidden;
	float: left;
}
.clearfixMixin{
	visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.sentByUser{
	float: right;
	&:after{
		.clearfixMixin;
	}
}
.sentByServer{
	float: left;
	&:after{
		.clearfixMixin;
	}
}

.userMessage{
	text-align: center;
	color: white;
	background-color: @purple_background;
	width: 175px;
  	padding: 10px 4px;
  	border-radius: 5px;
  	position: relative;	
  	margin-bottom: 20px;
  	&:after{
  		.userSpeachBubbleMixin;
  	}
}
.possiblePersonInfo{
	margin-left: 50px;	
}

.whichPerson {
	background-color: white;
	width: 200px;
	padding: 10px 15px;
	color: @purple_text;
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
	&:after{
		.responseSpeachBubbleMixin;
	}
}
.newPayeeSymbol{
	.roundMixin;
	color: @turquise;
	border: solid 2px @turquise;
	margin-right: 25px;
	height: 15px;
	width: 14px;
	text-align: center;
	line-height: 12px;
	margin-left: 6px;
}
.whichPersonName{
	margin-bottom: 10px;
}
.personPhoneNumber{
	color: @light_purple_text;
}

.possiblePerson{
	padding: 10px 0px; 
	border-top: solid 2px @background_beige;
	cursor: pointer;
}

.round{
	.roundMixin;
	width: 30px;
	img {
		height: 30px;
	    min-width: 86%;
	    min-height: 70%;
	    display: block;
	    margin: auto;
	}
}

.okPerson{
	display: none;
	text-align: center;
	width: 200px;
	color: @purple_text;
	background-color: white;
	border-radius: 5px;
	padding: 10px 4px;
	position: relative;
	margin-bottom: 20px;
	&:after{
		.responseSpeachBubbleMixin;
	}
}

.isThisA{
	display: none;
	width: 200px;
	text-align: center;
	color: @purple_text;
	border-radius: 5px;
	padding: 10px 15px;
	position: relative;
	margin-bottom: 20px;
	background-color: white;
	&:before{
		.responseSpeachBubbleMixin;
	}
	&:after{
		.clearfixMixin;
	}
}
.booleanQuery{
	margin-bottom: 10px;
}
.yes{
	.buttonMixin;
	float: left;
	
}
.no{
	.buttonMixin;
	float: right;
}
.payment{
	display: none;
	width: 100%;
	background-color: white;
	color: @purple_text;
	font-size: 1.1em;
}
.paymentHeading{
	background-color: @orange_background;
	font-size: 1.5em;
	font-weight: bold;
	padding: 5px 10px;
	height: 135px;
	margin-bottom: 45px;
}

.bigRound{
	border-radius: 50%;
	border: 2px solid @background_beige;
	overflow: hidden;
	width: 75px;
	height: 75px;
	margin: auto;
	img{
		margin: auto;
		display: block;
		width: 75px;
	}
}
.whiteText{
	color: white;
}
.paymentFrom{
	padding: 0px 15px;
}
.paymentAccountInfo{
	padding: 10px 15px;
}
.paymentAccountLabels{
	display: inline-block;
	width: 35%;
	color: @light_purple_text;
}
.paymentAccountData{
	display: inline-block;
	width: 35%;
	color: @light_purple_text;
}
.paymentOptions{
	padding: 10px 15px;
	margin-bottom: 10px;
	&:after{
		.clearfixMixin;
	}
}
.payNow{
	.buttonMixin;
	width: 45%;
	padding: 5px 0px;
	float: left;
}
.cancel{
	.buttonMixin;
	width: 45%;
	padding: 5px 0px;
	float: right;
}